<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_photo">

    <fragment
        android:id="@+id/nav_photo"
        android:name="com.example.bikebargedemo2.ui.PhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" />

    <fragment
        android:id="@+id/nav_tour"
        android:name="com.example.bikebargedemo2.ui.TourFragment"
        android:label="Tour"
        tools:layout="@layout/fragment_tour" />

    <fragment
        android:id="@+id/nav_web"
        android:name="com.example.bikebargedemo2.ui.WebFragment"
        android:label="Web"
        tools:layout="@layout/fragment_web" />
</navigation>
